<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layoutTitleBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize">

    <ImageView
        android:id="@+id/btnLeft"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="20sp"
        tools:text="电影"
        />
    <ImageView
        android:id="@+id/btnRight"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        />

    <EditText
        android:id="@+id/editSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/btnLeft"
        android:layout_toLeftOf="@id/btnRight"
        android:background="@color/colorWhite"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        />
</RelativeLayout>